<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GestioneRemoto.GestioneRichieste.Schermate.SchermataGestioneRichieste">
    <children>
        <TableView fx:id="richiesteTableView" layoutX="2.0" layoutY="121.0" prefHeight="456.0" prefWidth="893.0" style="-fx-base: rgba(0, 110, 157, 0.6); -fx-background-color: ffffffff; -fx-border-color: rgba(0, 110, 157, 0.6);">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="117.49395513534546" text="ID" />
                <TableColumn fx:id="catCol" prefWidth="150.22628021240234" text="categoria" />
                <TableColumn fx:id="motCol" prefWidth="210.27374267578125" text="motivazione" />
                <TableColumn fx:id="dataInCol" prefWidth="100.53219604492188" text="data Inizio" />
                <TableColumn fx:id="dataFineCol" prefWidth="120.767578125" text="data Fine" />
                <TableColumn fx:id="statoCol" prefWidth="80.908447265625" text="stato" />
                <TableColumn fx:id="editCol" prefWidth="402.09149169921875" />
            </columns>
        </TableView>
        <Button fx:id="richiestaFerieButton" layoutX="418.0" layoutY="24.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="118.0" style="-fx-background-color: #D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);" text="Richiesta Ferie" />
        <Button layoutX="252.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);;" text="Richiesta Permesso" />
        <Button layoutX="41.0" layoutY="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #D2D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);" text="Richiesta Congedo per Lutto" textAlignment="CENTER" />
        <Button layoutX="39.0" layoutY="66.0" mnemonicParsing="false" style="-fx-background-color: #D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);" text="Richiesta Congedo Parentale" />
        <Button layoutX="593.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: #D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);" text="Richiesta Maternità" />
        <Button layoutX="415.0" layoutY="66.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="133.0" style="-fx-background-color: #D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);" text="Richiesta Sciopero" />
        <Button layoutX="254.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: #D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);" text="Richiesta Malattia" textAlignment="CENTER" />
        <Button layoutX="24.0" layoutY="594.0" mnemonicParsing="false" style="-fx-background-color: rgba(0, 110, 157, 0.6);" text="indietro" />
        <Button layoutX="749.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: rgba(0, 110, 157, 0.6);" text="Richieste ricevute" />
        <Button layoutX="583.0" layoutY="66.0" mnemonicParsing="false" style="-fx-background-color: #D2D2D2; -fx-border-color: #808080; -fx-effect: dropshadow(gaussian, #808080, 10, 0, 0, 0);" text="Richiesta Cambio Turno" />
    </children>
</AnchorPane>
